PORT=3000

#Mongodb
MDB_CNN=mongodb+srv://luisangellopez:luislopez999@cluster0.n603e.mongodb.net/image-unsplash-api

#JSON Web Token
JWT_SECRET=PROYECT0_MY_UN5PLASH_AP1_S3CR3T_S3RVER_190897
JWT_EXPIRES_IN=12h